POSTGRES_URL="postgres://default:5OCxBISQ6sUv@ep-proud-bread-a48gvvl7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:5OCxBISQ6sUv@ep-proud-bread-a48gvvl7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:5OCxBISQ6sUv@ep-proud-bread-a48gvvl7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:5OCxBISQ6sUv@ep-proud-bread-a48gvvl7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-bread-a48gvvl7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="5OCxBISQ6sUv"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=M1n3r4ca0Cand1d0_api_key_2025